is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegisterValidation
build_property.RootNamespace = RegisterValidation
build_property.ProjectDir = C:\Users\HP\source\repos\RegisterValidation\RegisterValidation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\RegisterValidation\RegisterValidation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/source/repos/RegisterValidation/RegisterValidation/Views/Register/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
